# TestPOMFramework

./: README.md
TestFramework/: pom.xml  testng.xml
TestFramework/src/main/java/testframework/pageObjects/: AdminUserManagementPageObjects.java  LoginPageObjects.java
TestFramework/src/test/java/learn/amit/TestFramework/: BaseSetup.java  SanityTask.java
TestFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestFramework/test-output/ERM Sanity Suite/: Sanity.html  Sanity.xml
TestFramework/test-output/junitreports/: TEST-learn.amit.TestFramework.SanityTask.xml
TestFramework/test-output/old/: index.html
TestFramework/test-output/old/ERM Sanity Suite/: main.html  methods-alphabetical.html  methods.html  testng.xml.html
